# iWish

./: .gitignore  pom.xml
sql/: ID_Generators_DDL.sql  iWish_DDL.sql  iWish_DDL_RM.sql
src/main/java/com/ds/iwish/bean/: Adjuster.java  Category.java  Giftlist.java  Layout.java  Profile.java  Remote.java  Sku.java  Template.java  Wishlist.java  Wku.java
src/main/java/com/ds/iwish/controller/: CategoryController.java  FriendsController.java  GiftlistController.java  LayoutController.java  ProfileController.java  SearchController.java  TemplateController.java  ViewCategory.java  WishlistController.java  WkuController.java
src/main/java/com/ds/iwish/controller/common/: NavigationController.java  SupportController.java
src/main/java/com/ds/iwish/data/: Repository.java
src/main/java/com/ds/iwish/data/dao/: CategoryDAO.java  GiftlistDAO.java  LayoutDAO.java  TemplateDAO.java  UserDAO.java  WishlistDAO.java  WkuDAO.java
src/main/java/com/ds/iwish/data/dao/generic/: GenericDAO.java
src/main/java/com/ds/iwish/data/mapper/: CategoryRowMapper.java  LayoutRowMapper.java  RemoteRowMapper.java  TemplateRowMapper.java  UserRowMapper.java  WishlistRowMapper.java  WkuRowMapper.java
src/main/java/com/ds/iwish/data/repository/: CategoryRepository.java  GiftlistRepository.java  LayoutRepository.java  TemplateRepository.java  UserRepository.java  WishlistRepository.java  WkuRepository.java
src/main/java/com/ds/iwish/helper/: ImageHelper.java  ProfileHelper.java  WebHelper.java
src/main/java/com/ds/iwish/interceptor/: AccessInterceptor.java  OnboardInterceptor.java  TrafficRouterInterceptor.java
src/main/java/com/ds/iwish/manager/: CategoryManager.java  LayoutManager.java  ProfileManager.java  Repository.java  TemplateManager.java  WishlistManager.java  WkuManager.java  WorkshopManager.java
src/main/java/com/ds/iwish/service/: AdjusterSerive.java  CategoryService.java  FriendsService.java  GiftlistService.java  LayoutSerive.java  LayoutService.java  ProfileService.java  SkuSerive.java  TemplateService.java  WishlistService.java  WkuService.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: common-elements.css  main-common.css  main-unique.css
src/main/webapp/WEB-INF/html-temp/: add-category.html  add-giftlist.html  add-layout.html  add-wish.html  add-wishlist.html  friends.html  home.html  login-from-home.html  register-from-home.html  view-category.html  view-gistlist.html  view-wish.html  view-wishlist.html
src/main/webapp/WEB-INF/image/: Thumbs.db
src/main/webapp/WEB-INF/jsp/: add-category.jsp  add-giftlist.jsp  add-layout.jsp  add-template.jsp  add-wish.jsp  add-wishlist.jsp  edit-category.jsp  edit-giftlist.jsp  edit-layout.jsp  edit-template.jsp  edit-wish.jsp  edit-wishlist.jsp  friends.jsp  login.jsp  register.jsp  view-category.jsp  view-giftlist.jsp  view-gistlist.jsp  view-wish.jsp  view-wishlist.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/content/: content-desc.jsp  content-image.jsp  content-title.jsp  content.jsp
src/main/webapp/WEB-INF/jsp/home/: banners.jsp  demo-wish.jsp
src/main/webapp/WEB-INF/jsp/navigation/: wish-navigation.jsp  workshop-navigation.jsp
src/main/webapp/WEB-INF/jsp/search/: search-wish.jsp  view-search.jsp
src/main/webapp/css/: common-elements.css  main-common.css  main-unique.css
src/main/webapp/html-temp/: add-template.html  add-wish.html  login-from-home.html  register-from-home.html  view-category.html  view-wishlist.html
